<!DOCTYPE html>
<html>
<head>
  <title>PGP Encryption Online</title>
  <style type="text/css">
    body, button, textarea, pre {
      font-family: Consolas;
    }

    textarea {
      width: 500px;
      border: 1px solid silver;
      border-radius: 3px;
      padding: 0.2rem;
      font-size: 0.8rem;
      margin-top: 1rem;
    }

    button {
      font-size: 1rem;
      border: 1px solid black;
      background: white;
      cursor: pointer;
      padding: 3px 1rem 3px 1rem;
      border-radius: 1rem;
      outline-style: none;
    }

    button:active {
      animation-name: buttonclick;
      animation-duration: 0.5s;
    }

    footer {
      margin-top: 1rem;
      font-size: 0.75rem;
    }

    @keyframes buttonclick {
      50% { background-color: gray;}
      100% { background-color: black;}
    }
  </style>
</head>
<body>

<h1>Encrypt message with OpenPGP.js</h1>

<div class="message">
  <textarea name="plaintext" placeholder="Type in or paste message to be encrypted here..." rows="8"></textarea>
</div>

<div class="message">
  <textarea name="pubkey" placeholder="Paste the recipient's PGP public key here or click &quot;Use my key&quot; below for message to me." rows="5"></textarea>
</div>

<div class="buttons">
  <button id="load-default-key">Use my key</button>
  <button id="encrypt">Encrypt</button>
  Find more keys <a href="http://keys.gnupg.net/" target="_blank">here</a> 
  or <a href="https://pgp.mit.edu/" target="_blank">here</a>
</div>

<div class="message">
  <form action="mailto:recipient@example.com" target="_blank" method="get">
    <textarea id="output" name="body" rows="10" placeholder="Encrypted message will be here." disabled></textarea>
    <div>
      <button type="button" id="copy-output">Copy to clipboard</button>
      <button type="submit">Email</button>
    </div>
  </form>
</div>

<footer>
  This page uses industry vetted open source <a href="https://github.com/openpgpjs/openpgpjs">OpenPGP.js</a> and does not submit anything to the server. Everything happens in your browser and is completely lost when you close this page.
</footer>

<script src="openpgp.min.js"></script>

<script>
const q = selector => document.querySelector(selector);

q('#encrypt').addEventListener('click', () => {
  openpgp.key.readArmored(q('textarea[name=pubkey]').value)
  .then(
    results => openpgp.encrypt({
      message: openpgp.message.fromText(q('textarea[name=plaintext]').value),
      publicKeys: results.keys[0],
      armor: true,
    })
    )
  .then(
    results => q('#output').value = results.data
    )
  .catch(
    err => console.log(err)
    );
});

q('#load-default-key').addEventListener('click', () => {
  fetch('sz0740.pem')
  .then(response => response.text())
  .then(data => q('textarea[name=pubkey').value = data)
  .catch(
    err => console.log(err)
  )
});

q('#copy-output').addEventListener('click', () => {
  let output = q('#output');
  output.disabled = false;
  output.focus();
  output.select();
  document.execCommand('copy');
  output.disabled = true;
});

q('form').addEventListener('submit', () => {
  let output = q('#output');
  output.disabled = false;
  setTimeout(() => { output.disabled = true;}, 1000);
});
</script>

</body>
</html>
